{
  "lock": false,
  "fmt": {
    "options": {
      "lineWidth": 120
    },
    "files": {
      "exclude": [
        "./node_modules/",
        "./out/",
        "./package-lock.json"
      ]
    }
  },
  "lint": {
    "files": {
      "exclude": [
        "./node_modules/",
        "./out/",
        "./package-lock.json",
        "./src/deps.node.ts"
      ]
    }
  },
  "tasks": {
    "bot": "deno run -A --watch bot.deno.ts",
    "backport": "rm -rf out && npm install --no-package-lock && deno run --no-prompt --allow-read=. --allow-write=. https://lib.deno.dev/x/deno2node@v1/src/cli.ts"
  }
}
